{
    "name": "ملتقى مسطروه",
    "short_name": "مسطروه",
    "description": "منصة مجتمعية غير ربحية لتكريم الشخصيات الملهمة",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#00203F",
    "theme_color": "#00203F",
    "dir": "rtl",
    "lang": "ar",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}